{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-bin": "^0.0.1",
    "ffmpeg-binaries": "^4.0.0",
    "libsodium-wrappers": "^0.7.5",
    "lowdb": "^1.0.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
